# demo-desc

./: pom.xml
src/main/java/com/test/demo/annotation/: ExcelField.java  ExcelSheet.java
src/main/java/com/test/demo/bo/: Data.java  FileRecordItemBo.java  JsonRootBean.java  PageInfo.java  PageResult.java  Result.java
src/main/java/com/test/demo/commmon/: RandomMsg.java
src/main/java/com/test/demo/controller/: DemoController.java
src/main/java/com/test/demo/domain/: Company.java  Job.java  ManPeople.java  People.java  Shop.java  User.java
src/main/java/com/test/demo/test/: DemoApplication.java
src/main/java/com/test/demo/test/annotation/: ExcelField.java  ExcelSheet.java
src/main/java/com/test/demo/test/bo/: Data.java  FileRecordItemBo.java  JsonRootBean.java  PageInfo.java  PageResult.java  Result.java
src/main/java/com/test/demo/test/commmon/: RandomMsg.java
src/main/java/com/test/demo/test/domain/: Company.java  Job.java  ManPeople.java  People.java  Shop.java  User.java
src/main/java/com/test/demo/test/utils/: ExcelExportUtil.java  ExcelImportUtil.java  FieldReflectionUtil.java
src/main/java/com/test/demo/test/web/: DemoController.java
src/main/java/com/test/demo/utils/: ExcelExportUtil.java  ExcelImportUtil.java  FieldReflectionUtil.java
src/main/java/com/test/demo/web/: DemoController.java
src/main/resources/: application.properties  descriptions.txt
src/main/resources/static/: README.md  index.html
src/test/java/com/test/demo/: DemoApplicationTests.java
src/test/java/com/test/demo/map/: MapTest.java
src/test/java/com/test/demo/test/: DemoApplicationTests.java  ExcelOprate.java  Lamda.java  TestCommon.java  TestRedis.java  TestString.java
src/test/java/com/test/demo/test/copy/: CopyTest.java  Student.java
src/test/java/com/test/demo/test/fanxing/: FanXingTest.java
src/test/java/com/test/demo/test/map/: HashMapTest.java  MapTest.java
src/test/java/com/test/demo/test/test/: ExcelOprate.java  Lamda.java  TestCommon.java  TestRedis.java  TestString.java
src/test/java/com/test/demo/test/test/copy/: CopyTest.java  Student.java
src/test/java/com/test/demo/test/test/fanxing/: FanXingTest.java
src/test/java/com/test/demo/test/test/map/: HashMapTest.java
